2025-06-08T16:28:10.888446+01:00 DESKTOP-R8QQ9QC snapd[968]: stateengine.go:161: state ensure error: Post "https://api.snapcraft.io/v2/snaps/refresh": net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
2025-06-08T23:40:57.207616+01:00 DESKTOP-R8QQ9QC kernel: Failed to register legacy timer interrupt
2025-06-08T23:40:57.208089+01:00 DESKTOP-R8QQ9QC (udev-worker)[284]: sda: Process '/usr/bin/unshare -m /usr/bin/snap auto-import --mount=/dev/sda' failed with exit code 1.
2025-06-08T23:40:57.208099+01:00 DESKTOP-R8QQ9QC (udev-worker)[273]: sdb: Process '/usr/bin/unshare -m /usr/bin/snap auto-import --mount=/dev/sdb' failed with exit code 1.
2025-06-08T23:40:57.208108+01:00 DESKTOP-R8QQ9QC (udev-worker)[265]: sdc: Process '/usr/bin/unshare -m /usr/bin/snap auto-import --mount=/dev/sdc' failed with exit code 1.
2025-06-08T23:40:57.208181+01:00 DESKTOP-R8QQ9QC systemd-tmpfiles[321]: fchmod() of /tmp/.X11-unix failed: Read-only file system
2025-06-08T23:40:57.208485+01:00 DESKTOP-R8QQ9QC systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-06-08T23:40:57.208499+01:00 DESKTOP-R8QQ9QC systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-06-08T23:40:57.210225+01:00 DESKTOP-R8QQ9QC kernel: EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
2025-06-08T23:40:57.210231+01:00 DESKTOP-R8QQ9QC kernel: Failed to connect to bus: No such file or directory
2025-06-08T23:40:57.210252+01:00 DESKTOP-R8QQ9QC kernel: message repeated 14 times: [ Failed to connect to bus: No such file or directory]
2025-06-08T23:40:57.210254+01:00 DESKTOP-R8QQ9QC kernel: WSL (2) ERROR: WaitForBootProcess:3352: /sbin/init failed to start within 10000
2025-06-09T00:07:24.036560+01:00 DESKTOP-R8QQ9QC (udev-worker)[212]: sdb: Process '/usr/bin/unshare -m /usr/bin/snap auto-import --mount=/dev/sdb' failed with exit code 1.
2025-06-09T00:07:24.036571+01:00 DESKTOP-R8QQ9QC (udev-worker)[216]: sdc: Process '/usr/bin/unshare -m /usr/bin/snap auto-import --mount=/dev/sdc' failed with exit code 1.
2025-06-09T00:07:24.036583+01:00 DESKTOP-R8QQ9QC (udev-worker)[231]: sda: Process '/usr/bin/unshare -m /usr/bin/snap auto-import --mount=/dev/sda' failed with exit code 1.
2025-06-09T00:07:24.036850+01:00 DESKTOP-R8QQ9QC systemd-tmpfiles[301]: fchmod() of /tmp/.X11-unix failed: Read-only file system
2025-06-09T00:07:24.037113+01:00 DESKTOP-R8QQ9QC systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-06-09T00:07:24.037150+01:00 DESKTOP-R8QQ9QC systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-06-09T00:07:24.066568+01:00 DESKTOP-R8QQ9QC kernel: Failed to register legacy timer interrupt
2025-06-09T00:07:24.068178+01:00 DESKTOP-R8QQ9QC kernel: EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
2025-06-09T00:07:24.068183+01:00 DESKTOP-R8QQ9QC kernel: Failed to connect to bus: No such file or directory
2025-06-09T00:07:24.068229+01:00 DESKTOP-R8QQ9QC kernel: message repeated 15 times: [ Failed to connect to bus: No such file or directory]
2025-06-09T00:07:24.068244+01:00 DESKTOP-R8QQ9QC kernel: WSL (2) ERROR: WaitForBootProcess:3352: /sbin/init failed to start within 10000
2025-06-09T00:07:56.361307+01:00 DESKTOP-R8QQ9QC containerd[396]: time="2025-06-09T00:07:56.361110855+01:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/5.15.167.4-microsoft-standard-WSL2\\n\"): skip plugin" type=io.containerd.snapshotter.v1
2025-06-09T00:07:56.459723+01:00 DESKTOP-R8QQ9QC containerd[396]: time="2025-06-09T00:07:56.459473761+01:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.blockfile\"..." error="no scratch file generator: skip plugin" type=io.containerd.snapshotter.v1
2025-06-09T00:07:56.460347+01:00 DESKTOP-R8QQ9QC containerd[396]: time="2025-06-09T00:07:56.460147461+01:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
2025-06-09T00:07:56.460590+01:00 DESKTOP-R8QQ9QC containerd[396]: time="2025-06-09T00:07:56.460322261+01:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." error="devmapper not configured: skip plugin" type=io.containerd.snapshotter.v1
2025-06-09T00:07:56.560858+01:00 DESKTOP-R8QQ9QC containerd[396]: time="2025-06-09T00:07:56.560731668+01:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
2025-06-09T00:07:58.610734+01:00 DESKTOP-R8QQ9QC containerd[396]: time="2025-06-09T00:07:58.610512595+01:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.tracing.processor.v1
2025-06-09T00:07:58.610891+01:00 DESKTOP-R8QQ9QC containerd[396]: time="2025-06-09T00:07:58.610596295+01:00" level=info msg="skip loading plugin \"io.containerd.internal.v1.tracing\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.internal.v1
2025-06-09T00:13:50.467741+01:00 DESKTOP-R8QQ9QC kibana[334]: Configuring logger failed: ValidationError: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:13:50.468706+01:00 DESKTOP-R8QQ9QC kibana[334]:     at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:50.469138+01:00 DESKTOP-R8QQ9QC kibana[334]:   cause: SchemaTypeError: definition for this key is missing
2025-06-09T00:13:50.469242+01:00 DESKTOP-R8QQ9QC kibana[334]:       at ObjectType.onError (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:165:14)
2025-06-09T00:13:50.469301+01:00 DESKTOP-R8QQ9QC kibana[334]:       at Object.error (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:100:47)
2025-06-09T00:13:50.471278+01:00 DESKTOP-R8QQ9QC kibana[334]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:50.472087+01:00 DESKTOP-R8QQ9QC kibana[334]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:50.472555+01:00 DESKTOP-R8QQ9QC kibana[334]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:50.473625+01:00 DESKTOP-R8QQ9QC kibana[334]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:50.474199+01:00 DESKTOP-R8QQ9QC kibana[334]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:50.492721+01:00 DESKTOP-R8QQ9QC kibana[334]:  FATAL  Error: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:13:50.507468+01:00 DESKTOP-R8QQ9QC systemd[1]: kibana.service: Failed with result 'exit-code'.
2025-06-09T00:13:58.909145+01:00 DESKTOP-R8QQ9QC kibana[2801]: Configuring logger failed: ValidationError: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:13:58.909680+01:00 DESKTOP-R8QQ9QC kibana[2801]:     at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:58.910106+01:00 DESKTOP-R8QQ9QC kibana[2801]:   cause: SchemaTypeError: definition for this key is missing
2025-06-09T00:13:58.910203+01:00 DESKTOP-R8QQ9QC kibana[2801]:       at ObjectType.onError (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:165:14)
2025-06-09T00:13:58.910295+01:00 DESKTOP-R8QQ9QC kibana[2801]:       at Object.error (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:100:47)
2025-06-09T00:13:58.911678+01:00 DESKTOP-R8QQ9QC kibana[2801]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:58.912071+01:00 DESKTOP-R8QQ9QC kibana[2801]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:58.912511+01:00 DESKTOP-R8QQ9QC kibana[2801]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:58.912894+01:00 DESKTOP-R8QQ9QC kibana[2801]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:58.913264+01:00 DESKTOP-R8QQ9QC kibana[2801]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:13:58.918954+01:00 DESKTOP-R8QQ9QC kibana[2801]:  FATAL  Error: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:13:58.941640+01:00 DESKTOP-R8QQ9QC systemd[1]: kibana.service: Failed with result 'exit-code'.
2025-06-09T00:14:09.531764+01:00 DESKTOP-R8QQ9QC kibana[2831]: Configuring logger failed: ValidationError: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:14:09.533001+01:00 DESKTOP-R8QQ9QC kibana[2831]:     at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:09.533283+01:00 DESKTOP-R8QQ9QC kibana[2831]:   cause: SchemaTypeError: definition for this key is missing
2025-06-09T00:14:09.533333+01:00 DESKTOP-R8QQ9QC kibana[2831]:       at ObjectType.onError (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:165:14)
2025-06-09T00:14:09.533386+01:00 DESKTOP-R8QQ9QC kibana[2831]:       at Object.error (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:100:47)
2025-06-09T00:14:09.534992+01:00 DESKTOP-R8QQ9QC kibana[2831]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:09.535303+01:00 DESKTOP-R8QQ9QC kibana[2831]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:09.535587+01:00 DESKTOP-R8QQ9QC kibana[2831]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:09.535904+01:00 DESKTOP-R8QQ9QC kibana[2831]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:09.536232+01:00 DESKTOP-R8QQ9QC kibana[2831]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:09.559233+01:00 DESKTOP-R8QQ9QC kibana[2831]:  FATAL  Error: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:14:09.617376+01:00 DESKTOP-R8QQ9QC systemd[1]: kibana.service: Failed with result 'exit-code'.
2025-06-09T00:14:24.527515+01:00 DESKTOP-R8QQ9QC kibana[2897]: Configuring logger failed: ValidationError: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:14:24.528180+01:00 DESKTOP-R8QQ9QC kibana[2897]:     at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:24.528479+01:00 DESKTOP-R8QQ9QC kibana[2897]:   cause: SchemaTypeError: definition for this key is missing
2025-06-09T00:14:24.528541+01:00 DESKTOP-R8QQ9QC kibana[2897]:       at ObjectType.onError (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:165:14)
2025-06-09T00:14:24.528605+01:00 DESKTOP-R8QQ9QC kibana[2897]:       at Object.error (/usr/share/kibana/node_modules/@kbn/config-schema/src/types/type.js:100:47)
2025-06-09T00:14:24.530132+01:00 DESKTOP-R8QQ9QC kibana[2897]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:24.530450+01:00 DESKTOP-R8QQ9QC kibana[2897]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:24.530801+01:00 DESKTOP-R8QQ9QC kibana[2897]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:24.531046+01:00 DESKTOP-R8QQ9QC kibana[2897]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:24.531279+01:00 DESKTOP-R8QQ9QC kibana[2897]:       at Object.errorContext (/usr/share/kibana/node_modules/rxjs/dist/cjs/internal/util/errorContext.js:22:9)
2025-06-09T00:14:24.542644+01:00 DESKTOP-R8QQ9QC kibana[2897]:  FATAL  Error: [config validation of [logging].dest]: definition for this key is missing
2025-06-09T00:14:24.610802+01:00 DESKTOP-R8QQ9QC systemd[1]: kibana.service: Failed with result 'exit-code'.
2025-06-09T00:14:27.855913+01:00 DESKTOP-R8QQ9QC systemd[1]: kibana.service: Failed with result 'exit-code'.
2025-06-09T00:14:27.856034+01:00 DESKTOP-R8QQ9QC systemd[1]: Failed to start kibana.service - Kibana.
2025-06-10T18:47:36.161189+01:00 DESKTOP-R8QQ9QC snapd[340]: stateengine.go:161: state ensure error: decode new commands catalog: context deadline exceeded (Client.Timeout or context cancellation while reading body)
2025-06-11T19:27:49.589706+01:00 DESKTOP-R8QQ9QC systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-06-11T19:27:49.591586+01:00 DESKTOP-R8QQ9QC systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-06-12T10:59:49.109431+01:00 DESKTOP-R8QQ9QC sSMTP[58562]: Authorization failed (535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a56197681fsm1495213f8f.1 - gsmtp)
2025-06-12T11:17:47.556170+01:00 DESKTOP-R8QQ9QC sSMTP[61054]: Authorization failed (535 5.7.8  https://support.google.com/mail/?p=BadCredentials 5b1f17b1804b1-4532e2354fbsm15620865e9.15 - gsmtp)
2025-06-12T11:35:31.963312+01:00 DESKTOP-R8QQ9QC python3[63764]: ["2025-06-12T11:35:31.958", "WARNING", "ubuntupro.apt", "fail", 933, "Failed to fetch ESM Apt Cache item: https://esm.ubuntu.com/apps/ubuntu/dists/noble-apps-security/InRelease", {}]
2025-06-12T11:39:38.903584+01:00 DESKTOP-R8QQ9QC sSMTP[67074]: Authorization failed (535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a56198e5e8sm1581018f8f.28 - gsmtp)
2025-06-12T12:03:01.380278+01:00 DESKTOP-R8QQ9QC sSMTP[71699]: Authorization failed (535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a561a3cdc0sm1670487f8f.55 - gsmtp)
2025-06-12T12:03:26.624278+01:00 DESKTOP-R8QQ9QC sSMTP[71834]: Authorization failed (535 5.7.8  https://support.google.com/mail/?p=BadCredentials 5b1f17b1804b1-4532e232b68sm16809895e9.10 - gsmtp)
2025-06-12T12:03:46.669822+01:00 DESKTOP-R8QQ9QC sSMTP[71937]: Authorization failed (535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a561b4ba52sm1649815f8f.67 - gsmtp)
2025-06-12T15:35:17.325844+01:00 DESKTOP-R8QQ9QC sSMTP[101999]: Authorization failed (535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a561b4e869sm2122223f8f.71 - gsmtp)
2025-06-12T16:38:41.464819+01:00 DESKTOP-R8QQ9QC systemd[110567]: Failed to attach 110567 to compat systemd cgroup /user.slice/user-1000.slice/user@1000.service/init.scope: Permission denied
2025-06-12T16:47:09.168955+01:00 DESKTOP-R8QQ9QC systemd[1]: user@1000.service: Failed with result 'signal'.
2025-06-12T16:51:08.962822+01:00 DESKTOP-R8QQ9QC snapd[340]: stateengine.go:161: state ensure error: Post "https://api.snapcraft.io/v2/snaps/refresh": net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
2025-06-14T06:38:00.671571+01:00 DESKTOP-R8QQ9QC snapd[340]: stateengine.go:161: state ensure error: Post "https://api.snapcraft.io/v2/snaps/refresh": dial tcp: lookup api.snapcraft.io on 10.255.255.254:53: read udp 10.255.255.254:57463->10.255.255.254:53: i/o timeout


2025-06-08T23:40:57.210254+01:00 DESKTOP-R8QQ9QC 1
2025-06-09T00:07:24.068244+01:00 DESKTOP-R8QQ9QC 1
